# sample-dmn-external-java-function20200730

./: README.md  pom.xml
src/main/java/org/acme/: Person.java  Utilities.java
src/main/resources/: sample.dmn
src/test/java/org/drools/: SampleTest.java
